{{ define "edit_forms" }}
    {{template "layout_top" .}}
    <link href="/static/app.css" rel="stylesheet" type="text/css">
    <h1>Edit Forms</h1>

        <form method="post" action="/admin/edit-forms">
            <div class="mb-3">
                <select id="formSelect" class="form-select">
                    <option value="">-- Select a Form --</option>
                    {{range .Forms}}
                        <option value="{{.ID}}">{{.Name}}</option>
                    {{end}}
                </select>
            </div>

            <input type="hidden" name="formId" id="formId">

            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" id="formName" name="formName" class="form-control mb-3" disabled>

                <label class="form-label">Description</label>
                <input type="text" id="formDescription" name="formDescription" class="form-control mb-3" disabled>

                <label class="form-label">Text will not wrap on smaller devices.  It will appear exactly as it is displayed here, so it is recommended to avoid long lines.</label>
                <textarea
                        id="formSteps"
                        name="formSteps"
                        rows="20"
                        class="form-control font-monospace font-like-pre"
                        wrap="off"
                        style="font-size:0.875em"
                        disabled
                ></textarea>
            </div>

            <button
                    id="saveBtn"
                    type="submit"
                    class="btn btn-primary"
                    disabled
            >
                Save
            </button>
        </form>

    {{template "layout_bottom" .}}

    <script>
        const formSelection = document.getElementById("formSelect");
        const saveButton = document.getElementById("saveBtn");

        formSelection.addEventListener("change", function () {
            let formName = document.getElementById("formName");
            let formDescription = document.getElementById("formDescription");
            let formSteps = document.getElementById("formSteps");
            let formIdInput = document.getElementById("formId");

            const formId = this.value;

            if (!formId) {
                disableForm()
                return;
            }

            formIdInput.value = formId;

            fetch(`/form?id=${encodeURIComponent(formId)}`)
                .then(resp => {
                    if (!resp.ok) {
                        throw new Error("Form not found");
                    }
                    return resp.json();
                })
                .then(form => {
                    saveButton.disabled = false;
                    formName.disabled = false;
                    formDescription.disabled = false;
                    formSteps.disabled = false;

                    formName.value = form.name || "";
                    formDescription.value = form.description || "";
                    formSteps.value = form.steps || "";

                })
                .catch(() => {
                    disableForm()
                });
        });

        function disableForm() {
            let formName = document.getElementById("formName");
            let formDescription = document.getElementById("formDescription");
            let formSteps = document.getElementById("formSteps");
            let formIdInput = document.getElementById("formId");

            saveButton.disabled = true;
            formName.disabled = true;
            formDescription.disabled = true;
            formSteps.disabled = true;

            formIdInput.value = 0;
            formName.value = "";
            formDescription.value = "";
            formSteps.value = "";
        }
    </script>

{{end}}
