{{ define "manage_users" }}
    {{template "layout_top" .}}
    <link href="/static/app.css" rel="stylesheet" type="text/css">

    <h2>Manage Users</h2>

    <form method="post" action="/admin/manage-users">
        <div class="mb-3">
            <label for="userSelect" class="form-label">User</label>
            <select id="userSelect" name="selected_username" class="form-select" required>
                <option value="">-- Select User --</option>
                {{range .Users}}
                    <option value="{{.Username}}">
                        {{.FirstName}} {{.LastName}} ({{.Username}})
                    </option>
                {{end}}
            </select>
        </div>

        <div class="mb-3 mt-2">
            <label>Rank</label>
            <select id="rank_id" name="rank_id" class="form-select">
                <option value="0">-- none --</option>
                {{range .Ranks}}
                    <option value="{{.ID}}">{{.Name}}</option>
                {{end}}
            </select>
        </div>

        <div class="mb-3">
{{/*            <label>First Name</label>*/}}
            <input id="first_name"name="first_name" class="form-control" placeholder="First Name" disabled>
        </div>
        <div class="mb-3">
{{/*            <label>Last Name</label>*/}}
            <input id="last_name"name="last_name" class="form-control" placeholder="Last Name" disabled>
        </div>

        <div class="d-flex align-items-center gap-2 mb-2">
            <label class="toggle-switch">
                <input type="checkbox" id="is_admin" name="is_admin" disabled>
                <span class="toggle-slider"></span>
            </label>
            <label class="me-2">Admin</label>
        </div>
        <div class="d-flex align-items-center gap-2 mb-2">
            <label class="toggle-switch">
                <input type="checkbox" id="is_active" name="is_active" disabled>
                <span class="toggle-slider"></span>
            </label>
            <label class="me-2">Active</label>
        </div>
        <div class="d-flex align-items-center gap-2 mb-2">
            <label class="toggle-switch">
                <input type="checkbox" id="allow_full_access" name="allow_full_access" disabled>
                <span class="toggle-slider"></span>
            </label>
            <label class="me-2">Allow Access to All Requirements</label>
        </div>

        <br>
        <button id="saveBtn" class="btn btn-primary d-block mx-auto">Save</button>
    </form>

    <hr><br>

    <button id="resetPasswordBtn" class="btn btn-danger d-block mx-auto" type="button" disabled> Reset User's Password</button>

    <div id="resetResult" class="mt-2"></div>


    {{template "layout_bottom" .}}

    <script>
        const userSelect = document.getElementById("userSelect");
        const resetBtn = document.getElementById("resetPasswordBtn");
        const resetResult = document.getElementById("resetResult");
        const saveBtn = document.getElementById("saveBtn");
        const globalFailAlert = document.getElementById("globalFailAlert")
        const globalSuccessAlert = document.getElementById("globalSuccessAlert")

        let selectedUsername = "";

        userSelect.addEventListener("change", function () {
            hideAlerts();
            const username = this.value;

            // "-- Select User --" selected
            if (!username) {
                selectedUsername = "";
                setFormEnabled(false);
                clearFields();
                return;
            }

            // Real user selected
            setFormEnabled(true);

            fetch(`/admin/user?username=${encodeURIComponent(username)}`)
                .then(resp => {
                    if (!resp.ok) throw new Error("User not found");
                    return resp.json();
                })
                .then(user => {
                    selectedUsername = username;

                    document.getElementById("first_name").value = user.first_name || "";
                    document.getElementById("last_name").value = user.last_name || "";

                    document.getElementById("is_admin").checked = user.is_admin;
                    document.getElementById("is_active").checked = user.is_active;
                    document.getElementById("allow_full_access").checked = user.allow_full_access;

                    document.getElementById("rank_id").value =
                        user.student_rank_id || "0";
                })
                .catch(() => {
                    selectedUsername = "";
                    setFormEnabled(false);
                });
        });

        resetBtn.addEventListener("click", function () {
            if (!selectedUsername) return;

            const confirmed = confirm(
                `Are you sure you want to reset ${selectedUsername}'s password?`
            );
            if (!confirmed) return;

            fetch(`/admin/reset?username=${encodeURIComponent(selectedUsername)}`, {
                method: "POST"
            })
                .then(resp => resp.json())
                .then(data => {
                    if (data.error) {
                        resetResult.innerHTML =
                            `<div class="alert alert-danger">${data.error}</div>`;
                    } else {
                        resetResult.innerHTML =
                            `<div class="alert alert-success">Password reset successfully.<br>
                                <strong>New Temporary Password:</strong> ${data.password}
                            </div>`;
                    }
                })
                .catch(() => {
                    resetResult.innerHTML =
                        `<div class="alert alert-danger">Password reset failed</div>`;
                });
        });

        function setFormEnabled(enabled) {
            document.getElementById("first_name").disabled = !enabled;
            document.getElementById("last_name").disabled = !enabled;

            document.getElementById("is_admin").disabled = !enabled;
            document.getElementById("is_active").disabled = !enabled;
            document.getElementById("allow_full_access").disabled = !enabled;

            document.getElementById("rank_id").disabled = !enabled;

            resetBtn.disabled = !enabled;
            saveBtn.disabled = !enabled;
        }

        function clearFields() {
            document.getElementById("first_name").value = "";
            document.getElementById("last_name").value = "";
            document.getElementById("is_admin").checked = false;
            document.getElementById("is_active").checked = false;
            document.getElementById("allow_full_access").checked = false;
            document.getElementById("rank_id").value = "0";
        }

        function hideAlerts() {
            if (resetResult) {
                resetResult.innerHTML = "";
            }
            if (globalFailAlert) {
                globalFailAlert.hidden = true;
            }
            if (globalSuccessAlert) {
                globalSuccessAlert.hidden = true;
            }
        }

        setFormEnabled(false);

    </script>

{{ end }}