{{ define "add_user" }}
    {{template "layout_top" .}}

    <h2>Add User</h2>
    <form method="post" action="/admin/add-user">
        <div class="mb-3">
            <label>First Name</label>
            <input name="first_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Last Name</label>
            <input name="last_name" class="form-control" required>
        </div>
{{/*        <div class="mb-3">*/}}
{{/*            <label>Username</label>*/}}
{{/*            <input name="username" class="form-control" required>*/}}
{{/*        </div>*/}}
        <div class="mb-3">
            <label>Rank</label>
            <select name="rank_id" class="form-select">
{{/*                <option value="1">New Student</option>*/}}
                {{range .Ranks}}
                    <option value="{{.ID}}">{{.Name}}</option>
                {{end}}
            </select>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="allow_full_access" name="allow_full_access">
            <label class="form-check-label">Allow Access to All Requirements & Forms</label>
        </div>
        <button class="btn btn-primary">Add User</button>
    </form>

    {{template "layout_bottom" .}}

{{ end }}