{{ define "change_password" }}
    {{template "layout_top" .}}

    <h2>Change Password</h2>
    <form method="post" action="/change-password">
        <div class="mb-3">
            <label for="password" class="form-label">New Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
            <div class="form-text">Must be 8+ chars, include uppercase, number and special char.</div>
        </div>
        <div class="mb-3">
            <label for="password2" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="password2" name="password2" required>
        </div>
        <button class="btn btn-primary">Change Password</button>
    </form>

    {{template "layout_bottom" .}}

{{ end }}
