{{define "component_navbar"}}
    <link href="/static/component_navbar.css" rel="stylesheet" type="text/css">
    <nav class="navbar navbar-expand-lg navbar-msma">
        <div class="container-fluid">

            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center me-2" href="/">
                <img
                        id="msmaLogo"
                        src="/static/msmalogo.png"
                        alt="MSMA Requirements Handbook"
                        style="width:200px"
                >
            </a>

            <!-- Responsive Navbar Links -->
            <div class="d-flex align-items-center ms-auto ms-lg-0">

                <!-- Show Name when logged in, show Login Link when logged out -->
                <ul class="navbar-nav align-items-center me-2 me-lg-auto">
                    {{if .User}}
                        <!-- Name as link even though redundant with My Profile link -->
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">{{.User.Initials}}</a>
                        </li>
                    {{else}}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    {{end}}
                </ul>


                <!-- Show Hamburger when logged in -->
                {{if .User}}
                <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#mainNav"
                        aria-controls="mainNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                {{end}}
            </div>

            <!-- Navbar links (in Hamburger for mobile views)  -->
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-lg-auto text-center text-lg-start mb-2 mb-lg-0">
                    {{if .User}}
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        <li class="nav-item"><a class="nav-link" href="/profile">My Profile</a></li>

                        <li class="nav-item"><a class="nav-link" href="/testing">Requirements</a></li>
                        <li class="nav-item"><a class="nav-link" href="/forms">Forms</a></li>

                        {{if .User.IsAdmin}}
                            <li class="nav-item"><a class="nav-link" href="/admin/add-user">Add User</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/manage-users">Edit Users</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/edit-forms">Edit Forms</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/edit-requirements">Edit Requirements</a></li>
                        {{end}}

                    {{end}}
                </ul>
            </div>

        </div>
    </nav>
{{end}}
