{{define "layout_top"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{.Title}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

    {{template "navbar" .}}

    <style>
        .blink_me {
            animation: blinker 4s linear infinite;
            color: red;
            margin: 0 3rem;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>

    <h5 class="blink_me">This is site is currently being tested. Please submit issues to a.khrizman@gmail.com</h5>

    <div class="container py-4">
        {{if .Error}}<div class="alert alert-danger">{{.Error}}</div>{{end}}
        {{if .Success}}<div class="alert alert-success">{{.Success}}</div>{{end}}
{{end}}