{{ define "manage_users" }}
    {{template "layout_top" .}}
    <link href="/static/app.css" rel="stylesheet" type="text/css">

    <h2>Manage Users</h2>

    <form method="post" action="/admin/manage-users">
        <div class="mb-3">
            <input id="userInput" placeholder="Search Student..." list="userlist" name="selected_username" class="form-control" required>
            <datalist id="userlist">
                {{range .Users}}
                    <option value="{{.Username}}">{{.FirstName}} {{.LastName}}</option>
                {{end}}
            </datalist>
        </div>

        <div class="mb-3">
            <label>First Name</label>
            <input id="first_name"name="first_name" class="form-control">
        </div>
        <div class="mb-3">
            <label>Last Name</label>
            <input id="last_name"name="last_name" class="form-control">
        </div>

        <div class="d-flex align-items-center gap-2 mb-2">
            <label class="toggle-switch">
                <input type="checkbox" id="is_admin" name="is_admin">
                <span class="toggle-slider"></span>
            </label>
            <label class="me-2">Admin</label>
        </div>
        <div class="d-flex align-items-center gap-2 mb-2">
            <label class="toggle-switch">
                <input type="checkbox" id="is_active" name="is_active">
                <span class="toggle-slider"></span>
            </label>
            <label class="me-2">Active</label>
        </div>
        <div class="d-flex align-items-center gap-2 mb-2">
            <label class="toggle-switch">
                <input type="checkbox" id="allow_full_access" name="allow_full_access">
                <span class="toggle-slider"></span>
            </label>
            <label class="me-2">Allow Access to All Requirements</label>
        </div>

        <div class="mb-3 mt-2">
            <label>Rank</label>
            <select id="rank_id" name="rank_id" class="form-select">
                <option value="0">-- none --</option>
                {{range .Ranks}}
                    <option value="{{.ID}}">{{.Name}}</option>
                {{end}}
            </select>
        </div>

        <button class="btn btn-primary">Save</button>
    </form>

    <hr>

    <button id="resetPasswordBtn" class="btn btn-danger" type="button" disabled> Reset Password</button>

    <div id="resetResult" class="mt-2"></div>


    {{template "layout_bottom" .}}

    <script>
        const userInput = document.getElementById("userInput");
        const resetBtn = document.getElementById("resetPasswordBtn");
        const resetResult = document.getElementById("resetResult");

        let selectedUsername = "";

        userInput.addEventListener("input", function () {
            const username = this.value.trim();
            if (!username) {
                resetBtn.disabled = true;
                selectedUsername = "";
                return;
            }


            fetch(`/admin/user?username=${encodeURIComponent(username)}`)
                .then(resp => {
                    if (!resp.ok) {
                        throw new Error("User not found");
                    }
                    return resp.json();
                })
                .then(user => {
                    selectedUsername = username;
                    resetBtn.disabled = false;

                    document.getElementById("first_name").value = user.first_name || "";
                    document.getElementById("last_name").value = user.last_name || "";

                    document.getElementById("is_admin").checked = user.is_admin;
                    document.getElementById("is_active").checked = user.is_active;
                    document.getElementById("allow_full_access").checked = user.allow_full_access;

                    const rankSelect = document.getElementById("rank_id");
                    rankSelect.value = user.student_rank_id || "0";

                    resetResult.innerHTML = "";
                })
                .catch(() => {
                    resetBtn.disabled = true;
                    selectedUsername = "";
                });
        });

        resetBtn.addEventListener("click", function () {
            if (!selectedUsername) return;

            const confirmed = confirm(
                `Are you sure you want to reset ${selectedUsername}'s password?`
            );
            if (!confirmed) return;

            fetch(`/admin/reset?username=${encodeURIComponent(selectedUsername)}`, {
                method: "POST"
            })
                .then(resp => resp.json())
                .then(data => {
                    if (data.error) {
                        resetResult.innerHTML =
                            `<div class="alert alert-danger">${data.error}</div>`;
                    } else {
                        resetResult.innerHTML =
                            `<div class="alert alert-success">
                        Password reset successfully.<br>
                        <strong>New Password:</strong> ${data.password}
                    </div>`;
                    }
                })
                .catch(() => {
                    resetResult.innerHTML =
                        `<div class="alert alert-danger">Password reset failed</div>`;
                });
        });
    </script>

{{ end }}