{{define "navbar"}}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MSMA Testing Handbook</a>

            <!-- mobile hamburger toggler (right aligned) -->
            <button class="navbar-toggler order-3 ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    {{if .User}}
                        <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/testing">Test Requirements</a></li>
                        <li class="nav-item"><a class="nav-link" href="/forms">Forms</a></li>
                        {{if .User.IsAdmin}}
                            <li class="nav-item"><a class="nav-link" href="/admin/add-student">Add Student</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/manage-students">Manage Students</a></li>
                        {{end}}
{{/*                        <li class="nav-item"><a class="nav-link" href="/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a></li>*/}}
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    {{else}}
                        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>
{{end}}