{{define "navbar"}}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center me-2" href="/">
                <img
                        id="msmaLogo"
                        src="/static/msmalogo.png"
                        alt="MSMA Requirements Handbook"
                        style="width:150px"
                >
            </a>

            <!-- Auth + hamburger (always visible) -->
            <div class="d-flex align-items-center ms-auto ms-lg-0">

                <!-- Auth links -->
                <ul class="navbar-nav align-items-center me-2 me-lg-auto">
                    {{if .User}}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {{else}}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    {{end}}
                </ul>

                <!-- Hamburger -->
                <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#mainNav"
                        aria-controls="mainNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <!-- Collapsible nav -->
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-lg-auto text-center text-lg-start mb-2 mb-lg-0">
                    {{if .User}}
                        <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/testing">Test Requirements</a></li>
                        <li class="nav-item"><a class="nav-link" href="/forms">Forms</a></li>

                        {{if .User.IsAdmin}}
                            <li class="nav-item"><a class="nav-link" href="/admin/add-user">Add User</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/manage-users">Manage Users</a></li>
                        {{end}}
                    {{end}}
                </ul>
            </div>

        </div>
    </nav>
{{end}}
