{{ define "profile" }}
    {{template "component_layout_top" .}}

    <h2>My Profile</h2>
    <form method="post" action="/profile">
        <div class="mb-3">
            <label>First Name</label>
            <input name="first_name" class="form-control" value="{{.User.FirstName}}">
        </div>
        <div class="mb-3">
            <label>Last Name</label>
            <input name="last_name" class="form-control" value="{{.User.LastName}}">
        </div>
        <hr>
        <h5>Change Password (optional)</h5>
        <div class="mb-3">
            <label>New Password</label>
            <input type="password" name="new_password" class="form-control">
        </div>
        <button class="btn btn-primary">Save</button>
    </form>

    {{template "component_layout_bottom" .}}

{{ end }}
