{{ define "requirements" }}
    {{template "layout_top" .}}

    <h2>TESTING REQUIREMENTS</h2>
    <form method="post" action="/testing">
        <div class="mb-3">
            <label for="rank" class="form-label">My Next Rank: <em>{{.NextRank.Name}}, {{.NextRank.Description}}</em></label>
            <select class="form-select" id="rank" name="rank_id">
                {{range .Dropdown}}
                    <option value="{{.ID}}" {{if $.Selected}}{{if eq $.Selected.ID .ID}}selected{{end}}{{end}}>{{.Name}}</option>
                {{end}}
            </select>
        </div>
    </form>

    <hr><br>
    <pre id="requirementText">{{.Req}}</pre>

    {{template "layout_bottom" .}}

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const rankSelect = document.getElementById("rank");
            const requirementText = document.getElementById("requirementText");

            rankSelect.addEventListener("change", function () {
                const rankId = this.value;

                fetch(`/rank?id=${encodeURIComponent(rankId)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Failed to fetch requirements");
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Update requirements text from JSON response
                        requirementText.innerText = data.requirements ?? "";
                    })
                    .catch(err => {
                        console.error(err);
                        requirementText.innerText = "Unable to load requirements.";
                    });
            });
        });
    </script>
{{ end }}