{{/*Top of every page on the site.*/}}
{{define "layout_top"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{.Title}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

    {{template "navbar" .}}
    {{template "belt" .}}

    <div class="container py-3">
        {{if .Error}}<div class="alert alert-danger" id="globalFailAlert" >{{.Error}}</div>{{end}}
        {{if .Success}}<div class="alert alert-success" id="globalSuccessAlert" >{{.Success}}</div>{{end}}
{{end}}